# mysql server info
jdbc.mysql.driver = com.mysql.cj.jdbc.Driver
jdbc.mysql.url = jdbc:mysql://127.0.0.1:3306/scott?serverTimezone=UTC&useUnicode=yes&caracterEncoding=UTF-8
jdbc.mysql.user = root
jdbc.mysql.pass = 1234

# sql query
jdbc.sql.delete = delete from member where id=?
jdbc.sql.update = update member set name=?, address=?, where id=?
jdbc.sql.select = select id, name, address from member where id=?
jdbc.sql.selectAll = select id, name, address from member

